####基础库
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.200.15:1521:nccd
jdbc.username=ymcd
jdbc.password=ymcd
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
ps.cache=true
ps.maxcache=20
####围栏库
elefence.jdbc.driver=oracle.jdbc.driver.OracleDriver
elefence.jdbc.url=jdbc:oracle:thin:@192.168.200.15:1521:nccd
elefence.jdbc.username=ymcd
elefence.jdbc.password=ymcd
elefence.jdbc.minPoolSize=5
elefence.jdbc.maxPoolSize=50
elefence.ps.cache=true
elefence.ps.maxcache=20
####采集库
pickdata.jdbc.driver=oracle.jdbc.driver.OracleDriver
pickdata.jdbc.url=jdbc:oracle:thin:@192.168.200.15:1521:nccd
pickdata.jdbc.username=ymcd
pickdata.jdbc.password=ymcd
pickdata.jdbc.minPoolSize=1
pickdata.jdbc.maxPoolSize=50
pickdata.ps.cache=true
pickdata.ps.maxcache=20
####轨迹地图库
tm.jdbc.driver=oracle.jdbc.driver.OracleDriver
tm.jdbc.url=jdbc:oracle:thin:@192.168.200.15:1521:nccd
tm.jdbc.username=ymcd
tm.jdbc.password=ymcd
tm.jdbc.minPoolSize=5
tm.jdbc.maxPoolSize=50
tm.ps.cache=true
tm.ps.maxcache=20
####资源库
br.jdbc.driver=oracle.jdbc.driver.OracleDriver
br.jdbc.url=jdbc:oracle:thin:@192.168.200.15:1521:nccd
br.jdbc.username=ymcd
br.jdbc.password=ymcd
br.jdbc.minPoolSize=5
br.jdbc.maxPoolSize=50
br.ps.cache=true
br.ps.maxcache=20
####身份库
identity.jdbc.driver=oracle.jdbc.driver.OracleDriver
identity.jdbc.url=jdbc:oracle:thin:@192.168.200.15:1521:nccd
identity.jdbc.username=ymcd
identity.jdbc.password=ymcd
identity.jdbc.minPoolSize=5
identity.jdbc.maxPoolSize=50
identity.ps.cache=true
identity.ps.maxcache=20
####MPP库
mpp.jdbc.driver=com.MPP.jdbc.Driver
mpp.jdbc.url=jdbc:MPP://192.168.200.30:5258/chuangda
mpp.jdbc.username=chuangda
mpp.jdbc.password=chuangda
mpp.jdbc.minPoolSize=5
mpp.jdbc.maxPoolSize=50
mpp.ps.cache=true
mpp.ps.maxcache=20